server {
listen    80;
# FTP server domain name
    server_name ipos-n.vanstone.com.cn; 
location ^~ / {
	# Set up Nginx to reverse proxy FTP server address
        proxy_pass http://192.168.64.94;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        limit_req zone=perserver burst=3000;
    }
}
