server {
listen    80;
# Server end domain name
    server_name ipos-s.vanstone.com.cn; 
   
location ^~ / {
	# Server Server address：Server port
        proxy_pass http://192.168.64.94:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        limit_req zone=perserver burst=3000;
    }
}
