limit_req_zone $server_name zone=perserver:100m rate=3600r/s;
server {
listen    80;
# Management platform domain name
    server_name ipos.vanstone.com.cn;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffers   4 128k;

    location ^~ / {
	# Management end address
        proxy_pass http://192.168.64.106:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        limit_req zone=perserver burst=3000;
        proxy_redirect http:// https://;
}
}
